
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Hello World</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/vendor/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body style="width:100%;">
        <div style="position: absolute;
             margin-left: 50px;
            " class="menu-title2">
            Welcome
        </div>
        <div style="    position: absolute;
            margin-right: 50px;
            right: 0;">
            <i class="fa fa-facebook-square"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
        </div>
        <header>
            <h1 class="menu-title">April Season</h1>
        </header>

        <section style="text-align:center; height: 80vh;">
            <ol style="text-align:left;">
                <ul class="menu-item">1. Steam Chicken & Broccoli with Garlic Sauce</ul>
                <ul class="menu-item">2. Shrimp with Lobster Sauce(Jumbo or Baby Shrimp)</ul>
                <ul class="menu-item">
                    <div>3. Ryan’s Burger</div>
                    <div style="font-size: 12px; font-style: italic;">
                        100% pure beef patty, lettuce, tomato on a butter bread and special sauce
                    </div>
                </ul>
                <ul class="menu-item" >4. Steak and Spaghetti.</ul>
            </ol>
            <div class="image">
            </div>
        </section>
        <footer>
            <div>
                All item prepare fresh by Chef Zhang(&copy;Aka BBF)
            </div>
        </footer>
        <script src="js/vendor/jquery-3.1.1.js"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/main.js"></script>		
	</body>

	<style>
	    ol{
	        width:50%;
	        margin:auto;
	    }
		.menu-title{

            text-transform: uppercase;
            font-family: adobe_garamond_pro;
            font-weight: bold;
            text-align:center;
            color:#7e6e61!important;
            margin-bottom:40px;

		}

				.menu-title2{

            text-transform: uppercase;
            font-family: adobe_garamond_pro;
       

            color:#7e6e61!important;


		}

		.fa{
		    font-size:20px;
		    color:white;
		    background:#7e6e61!important;
		    cursor:pointer;

		}

		.menu-item{
            text-transform: uppercase;
            font-family: adobe_garamond_pro;
            font-weight:bold;


            color:#7e6e61!important;
            margin-bottom:20px;
		}

		body{
		    padding-top:1.67%;

		}

        footer{
                text-transform: uppercase;
                 text-align:center;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 55px;
            background-color: white;
            color: #7d6d61;
            font-family: adobe_garamond_pro;
            font-size: 14px;
        }
		.image{
		    height: 100%;
            width: 100%;
            background-size: cover;
            margin-top: -190px;
		    background-image: url('http://www.jean-georgesrestaurant.com/content/slides/jg-egg.jpg');
		}

	</style>
</html>
